<!DOCTYPE html>
<html>
<head>
<title>Exmam</title>
                                                       <style type="text/css">
													   
														  body{background-image:url(images/laptop.jpg);
														       background-repeat:no-repeat;
														       background-size:cover;
													          }
														 h1{color:#ffff00;
														    text-align:center;
															margin-top:15%;
														 }
                                                         #a {margin-left:70%;
														     height:30px;
															 border-radius:5px;
                                       					     color:#ffffff;
                  											 font-size:20px;
															 background-color:#000000;
															 }
														#b {height:30px;
														    border-radius:5px;
															color:#ffffff;
                  											 font-size:20px;
															 background-color:green;
															}
														h3{margin-top:20%;
														   margin-left:81%;
														   color:#00bfff;
															 }
															 li{ margin-left:80%;}
															footer{text-align:center;
															       color:white;}
															#ig{opacity:0.5;}
                                                        </style>
</head>
<body>
<a href="http://localhost/reg.html"><input id="a" type="button" value="register"/></a>
<input id="b" type="button" value="google sign up"/>
<a href="http://localhost/stulogin.html"><input id="b" type="button" value="login"/></a>
<h1>www.onlineexam.com</h1>
<h3>contact us</h3>
<li>1234567891</li>
<li>1234567891</li>
<footer>copyright &copy 2017</footer>
</body>
</html>
